# Command list

- kubectl get nodes 
- kubectl apply -f autoscale-test/nginx.yaml
- kubectl scale --replicas=10 deployment/nginx-to-scaleout
- kubectl -n kube-system logs -f deployment/cluster-autoscaler

- kubectl get nodes

# Nodes Scale-down after 3min
